path.store-image-path=/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/mungnyang_imgs/store
path.room-image-path=/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/mungnyang_imgs/room
path.accom-image-path=/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/mungnyang_imgs/accom