path.store-image-path  =/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/images/store
path.room-image-path   =/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/images/room
path.accom-image-path  =/Users/juheekim/Desktop/coding/mycodesource/oocho0_github/images/accommodation
path.upload-path =file:///Users/juheekim/Desktop/coding/mycodesource/oocho0_github/images/